/* Contact */
#contact-section {
    .contact-content {
        .flex(@justify: space-between, @align: flex-start);
        position: relative;
        flex-wrap: wrap;
        .info {
            width: 40%;
            @media @sm-laptop {
                width: 50%;
            }
            @media @tablet {
                width: 100%;
                order: 2;
                text-align: center;
            }

            p {
                margin-bottom: 1rem;
                letter-spacing: 5px;

                @media @tablet {
                    margin-bottom: 0.5rem;
                }
                @media @mobile {
                    margin-bottom: .2rem;
                }
            }
        }

        #contact-form {
            .flex(@direction: column, @align: flex-start);
            width: 60%;
            @media @sm-laptop {
                width: 50%;
            }
            @media @tablet {
                width: 100%;
            }
            
            .label {
                margin-bottom: 0;

                p {
                    margin-bottom: .2rem;
                }
            }

            .form-control {
                margin-bottom: 1rem;
            }

            .primary-btn {
                align-self: flex-end;

                &:hover {
                    background-color: #c2c2c2 !important;
                    color: #fff !important;
                }

                @media @tablet {
                    align-self: center;
                    margin-bottom: 1rem;
                }
            }
        }
        
        .links {
            .flex(@justify: center);
            position: relative;
            width: 100%;
            height: 60px;
            order: 3;
            a {
                color: #333;
                width: 10%;
                text-align: center;

                @media @mobile {
                    width: 20%;
                }

                i {
                    padding: 10px;
                    font-size: 2.5rem;    

                    border-top-color: transparent;
                    border-bottom-color: transparent;
                    border-top-width: 2px;
                    border-bottom-width: 2px;
                    border-top-style: solid;
                    border-bottom-style: solid;
                
                    transition: border 500ms, font-size 200ms;
                
                    &:hover {
                        font-size: 2.7rem;
                        border-top-color: @border-color;
                        border-bottom-color: @border-color;
                    }
                }
            }
        }
    }
}





