#credit-section {
    text-align: center;
    
    p {
        font-family: 'Roboto', sans-serif;
        line-height: 1.7rem;
    }
    
    .title { 
        font-size: 1.3rem; 
        @media @mobile {
            
        }
    }
    .credit {
        font-size: 2rem;
        @media @mobile {
            font-size: 1.4rem;
        }
    }
    .rights {
        font-size: 1rem;
        @media @mobile {
            
        }
    }
}