.skills-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;

    .skill-wrapper {
        flex-basis: 20%;
        padding: 10px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media @mobile {
            padding: 10px 20px;
        }
    
        .skill-icon {
            width: 80px;
            height: auto;
            padding-bottom: 10px;

            @media @mobile {
                width: 60px;
            }

            &.mongo-icon {
                width: 125px;
            }
        }

        p {
            font-size: 1.2rem;
        }

        span {
            font-size: .8rem;
            letter-spacing: 3px;
        }
    }
}