
/* About */
#about-section {
    min-height: 100vh;

    .container {
        .content {
            .flex(@justify: space-evenly, @align: flex-start);

            .photo-container {
                width: 30%;

                .profile-photo {
                    height: 320px;
                    border-radius: 5px;
                    -webkit-box-shadow: 4px 5px 9px 0px rgba(33,37,41,0.3); 
                    box-shadow: 4px 5px 9px 0px rgba(33,37,41,0.3);   
                }
            }

            .text-container {
                width: 60%;
            }
        }
    }
}