/* center carousel content content */
.owl-stage {
    display: flex;
    align-items: center;
}
/* Change color of carousel's indicators */
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #212529bc;
}
.owl-theme .owl-dots .owl-dot span {
    background: #21252949;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 5rem !important;
  height: 100%;
  min-width: 50px;
}

.owl-prev {
  left: 2%;
}

.owl-next {
  right: 2%;
}

.owl-theme .owl-nav {
    color: #21252949;
    text-decoration: none;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: #212529bc;
    text-decoration: none;
}