body {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    color: @font-color;
    overflow-x: hidden; 
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 3.3rem; }
h3 { font-size: 2.7rem; }
h4 { font-size: 2.4rem; }
h5 { font-size: 2.2rem; }
h6 { font-size: 2rem; }

p { 
    font-size: 1rem;
    margin-bottom: 0.6rem;
    line-height: 1.3rem;
}

.container {
    width: auto;
    max-width: 100%;
    margin: 0 7%;

    @media @mobile {
        margin: 0;
    }
}

.section {
    height: 100vh;

    .section-header {
        margin-bottom: 1.5rem;
        margin-top: 1rem;

        @media @mobile {
            margin-bottom: .6rem;
        }
        
        .title {
            margin-bottom: 1rem;
            font-family: 'Raleway', sans-serif;

            @media @mobile {
                font-size: 2.7rem;
            }
        }

        .subtitle {
            font-size: 1.25rem;
            letter-spacing: 4px;
        
            @media @mobile {
                font-size: 1rem;
            }
        }
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

hr {
    margin: .5rem 0;
}

.grecaptcha-badge {
    visibility: hidden;
}

.primary-btn {
    padding: 10px 40px;
    border-style: solid;
    border-width: 3px;
    border-color: #c2c2c2 !important;
    background-color: transparent !important;
    color: #242c34 !important;
    font-size: 0.7rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none !important;
    min-width: 150px;
  
    transition-property: color, background-color;
    transition-duration: 200ms, 200ms;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;

    &:hover {
        background-color: #c2c2c2 !important;
        color: #fff !important;
    }
}