// Media query
@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';
@sm-laptop: ~'(max-width: 1024px)';

// Colors
@font-color: #333;
@light-gray: fadeout(@font-color, 50%);
@border-color: #9e0000;
@work-li: slategrey;