/* Work */
#work-section {
    .lead {
        line-height: 1;
        span {
            font-size: .8rem;
            background-color: rgba(255, 255, 0, 0.596);
            letter-spacing: 3px;
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .owl-theme .owl-nav {
        background-color: transparent;
    }

    /* Add a bottom margin to avoid auto scroll before being able to see the last item on the list */
    .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 3rem !important;
        position: relative;

        .work-description {
            display: flex;
            flex-direction: column;
            padding: 0 1.25rem;
            width: 50%;

            @media @mobile {
                width: 100%;
            }
        }

        .work-img {
            width: 50%;
            min-height: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top; 

            @media @mobile {
                width: 100%;
            }
        }

        .work-link {
            text-align: center;
            width: 400px;
            margin-top: 20px;
        }
    }
}